# springcloud_learning

common-module/: pom.xml
common-module/src/main/java/com/macro/cloud/pojo/: CommonResult.java  User.java
config-center/: pom.xml
config-center/src/main/java/com/macro/cloud/: ConfigCenterApplication.java
config-center/src/main/resources/: application-replica.yml  application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/macro/cloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/macro/cloud/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
feign-service/: pom.xml
feign-service/src/main/java/com/macro/cloud/: FeignServiceApplication.java
feign-service/src/main/java/com/macro/cloud/config/: FeignConfig.java
feign-service/src/main/java/com/macro/cloud/constant/: RemoteAppName.java
feign-service/src/main/java/com/macro/cloud/controller/: UserController.java
feign-service/src/main/java/com/macro/cloud/service/: UserService.java
feign-service/src/main/java/com/macro/cloud/service/fallback/: UserServiceFallback.java
feign-service/src/main/resources/: application.yml
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/macro/cloud/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/macro/cloud/config/: RibbonConfig.java
ribbon-service/src/main/java/com/macro/cloud/controller/: UserController.java
ribbon-service/src/main/resources/: application.yml
transfer-service/: pom.xml
transfer-service/src/main/java/com/macro/cloud/: TransferServiceApplication.java
transfer-service/src/main/java/com/macro/cloud/config/: HystrixConfig.java
transfer-service/src/main/java/com/macro/cloud/controller/: UserController.java
transfer-service/src/main/java/com/macro/cloud/filter/: HystrixRequestContextFilter.java
transfer-service/src/main/java/com/macro/cloud/service/: UserService.java
transfer-service/src/main/java/com/macro/cloud/service/impl/: UserServiceImpl.java
transfer-service/src/main/resources/: application-replica.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/com/macro/cloud/: UserServiceApplication.java
user-service/src/main/java/com/macro/cloud/controller/: ConfigController.java  UserController.java
user-service/src/main/java/com/macro/cloud/pojo/: User.java
user-service/src/main/java/com/macro/cloud/service/: UserService.java
user-service/src/main/java/com/macro/cloud/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-replica.yml  application.yml  bootstrap.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/macro/cloud/: ZuulProxyApplication.java
zuul-proxy/src/main/java/com/macro/cloud/filter/: PreLogFilter.java
zuul-proxy/src/main/resources/: application.yml
